This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            478 strings with 4653 characters,
and the built_in function-call counts, 1227 in all, are:
= -- 110
> -- 45
< -- 1
+ -- 19
- -- 12
* -- 41
:= -- 192
add.period$ -- 25
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 138
format.name$ -- 12
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 42
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 32
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 81
