\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{davis346_datasheet}
\citation{davis346_datasheet}
\citation{limo_ros2_doc}
\citation{limo_agilex_video}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matériel et fondements théoriques}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du matériel}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Présentation de la caméra DAVIS346 et fiche technique}{2}{subsection.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche technique synthétique de la DAVIS346\relax }}{2}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:davis_specs}{{1.1}{2}{Fiche technique synthétique de la DAVIS346\relax }{table.caption.8}{}}
\newlabel{tab:davis_specs@cref}{{[table][1][1]1.1}{[1][2][]2}}
\citation{limo_ros2_doc}
\citation{novoa2024review}
\citation{novoa2024review}
\citation{novoa2024review}
\citation{novoa2024review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Présentation du robot LIMO}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepts théoriques mobilisés}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Caméra à événements: notion, bref historique, avantages et limites}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Détection d'obstacles (IMO): panorama rapide des familles}{3}{subsection.12}\protected@file@percent }
\citation{limo_ros2_doc}
\citation{limo_ros2_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Navigation autonome et algorithme utilisé dans le projet}{4}{subsection.13}\protected@file@percent }
\citation{zhao2023imo}
\citation{zhao2023imo}
\citation{zhao2023imo}
\citation{zhao2023imo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodologie}{5}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion compensation}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objects segmentation}{5}{section.16}\protected@file@percent }
\citation{zhao2023imo}
\citation{nav2_plugin_tutorial}
\citation{nav2_costmap_config}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objects clustering}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Création d'une layer Nav2 pour les obstacles dynamiques}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests et analyse des résultats}{7}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocole expérimental}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résultats}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyse}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{8}{section.23}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{9}{chapter*.24}\protected@file@percent }
\bibcite{davis346_datasheet}{1}
\bibcite{limo_ros2_doc}{2}
\bibcite{limo_agilex_video}{3}
\bibcite{novoa2024review}{4}
\bibcite{zhao2023imo}{5}
\bibcite{nav2_plugin_tutorial}{6}
\bibcite{nav2_costmap_config}{7}
\gdef \@abspage@last{15}
