[33mcommit 7ce252ce5674444aac655885c379962b258bc86a[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Birry2001 <nochibilly@gmail.com>
Date:   Mon Feb 16 14:35:42 2026 +0100

    ajout du projet latex pour la rédaction du rapport.

[1mdiff --git a/usefull notes b/usefull notes[m
[1mdeleted file mode 100644[m
[1mindex b54bcb3..0000000[m
[1m--- a/usefull notes[m	
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-Je suis entrain de reécrire ce package en ros2 Voici ou j'en suis pour l'instant. Je veux que tu m'aides à continuer. Je veux que nous travaillons pas à pas , ie ligne par ligne, on valide chaque micro étape avant de continuer, ne me balance pas juste toute la sollution[m
[31m-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[m

[33mcommit 5d09ebcc68c0b4ffb40e5e9c7f818ca4c30abb8a[m
Author: Birry2001 <nochibilly@gmail.com>
Date:   Mon Feb 16 14:31:06 2026 +0100

    ajout du projet latex pour la rédaction du rapport

[1mdiff --git a/usefull notes b/usefull notes[m
[1mindex 68e59d9..b54bcb3 100644[m
[1m--- a/usefull notes[m	
[1m+++ b/usefull notes[m	
[36m@@ -1 +1,2 @@[m
 Je suis entrain de reécrire ce package en ros2 Voici ou j'en suis pour l'instant. Je veux que tu m'aides à continuer. Je veux que nous travaillons pas à pas , ie ligne par ligne, on valide chaque micro étape avant de continuer, ne me balance pas juste toute la sollution[m
[32m+[m[32m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[m
